{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "This is something like youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "backend"
  ],
  "author": "mohd shoaib",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
